name = input("Enter the students name: ")

my_A = [0]
a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
g = 0
h = 0
i = 0
j = 0

a = int(input("Enter Test Score [1/10]"))
b = int(input("Enter Test Score [2/10]"))
c = int(input("Enter Test Score [3/10]"))
d = int(input("Enter Test Score [4/10]"))
e = int(input("Enter Test Score [5/10]"))
f = int(input("Enter Test Score [6/10]"))
g = int(input("Enter Test Score [7/10]"))
h = int(input("Enter Test Score [8/10]"))
i = int(input("Enter Test Score [9/10]"))
j = int(input("Enter Test Score [10/10]"))

my_A.append(a)
my_A.append(b)
my_A.append(c)
my_A.append(d)
my_A.append(e)
my_A.append(f)
my_A.append(g)
my_A.append(h)
my_A.append(i)
my_A.append(j)

my_A.sort()

my_B = sum(my_A[5:11])

mean = my_B/6
print(name)
print("Top six scores total points earned: ",my_B)
print("The mean is ",mean)
print("The median is ", my_A[6])
